1483521191958	Delete element
1483692453245	Move 'contactus.jsp' to 'jsp'
1483692456612	Move 'Login.jsp' to 'jsp'
1483692460515	Move 'index.jsp' to 'jsp'
1483692463770	Move 'registration.jsp' to 'jsp'
1483692467523	Move 'welcome.jsp' to 'jsp'
1483693314522	Rename resource 'Application-context.xml'
1483694686131	Copy file
1483695520151	Delete element
1483695596862	Rename package 'com.niit.UserDAO'
1483695610802	Rename package 'com.niit.DAO'
1483704885042	Move compilation unit
1483704894054	Move compilation unit
1483797970228	Move compilation unit
1483797978619	Move compilation unit
1483797988029	Delete element
