1483965333032	Delete resource 'MuscleHuntbacken'
1483965615872	Delete resource 'MuscleHuntbackend/src/main/java/com/niit/model/dao'
1484035706853	Delete resource 'backend'
1484035866966	Delete resource 'backend'
1484038008238	Delete resource 'backend1'
1484050174082	Delete resource 'MuscleHunt1'
1484050205380	Delete resource '1backend'
1484050211921	Delete resource 'abc'
1484050218718	Delete resource 'back'
1484050226158	Delete resource 'Demo1'
1484053378924	Delete resource 'mback'
1484111847170	Delete resource 'MuscleHuntbackend'
1484113545076	Delete resource 'bac'
1484120949713	Delete resource 'bac'
1484121340705	Delete resource 'qwe'
